<div class="header">
  <h1><a href="/sandbox/">Playground</a> @ <a href="http://zaplabs.com/">Zaplabs</a></h1>
  <p>Code snippets, examples, tutorials and projects in various states of development.  Stuff starts here and ends up as an article on zaplabs.com (sometimes).  <em>Colorized source is available for all text files by adding a .source suffix to the request.</em></p>
</div>
<!--#config errmsg="" -->
<div class="markdown">
<!--#include virtual="${SCRIPT_URL}README.md" -->
</div>
<script type="text/javascript">
  $(document).ready(function() {
    $('tbody tr:odd').addClass('odd'); 
    $('tbody tr td:first-child + td').each(function(i,e) {
      var a = $(this).find('a');
      var path = a.attr('href');
      if (path.slice(path.length-1,path.length) !== '/') {
        var sourcepath = path+'.source';
        $(this).prepend('<a class="source" href="'+sourcepath+'">view source</a> ');
      }
    });
    var i = null;
    $(window).scroll(function(ev) {
      $("div.watermark").fadeOut();
      clearTimeout(i);
      i = setTimeout('$("div.watermark").fadeIn();', 2000);
    });
    $('pre.not([prettyprint])').replaceWith(function() {
      return '<div class="markdown">' + this.innerHTML + '</div>';
    });
    var converter = new Attacklab.showdown.converter();
    $('.markdown').each(function(i,e) {
      this.innerHTML = converter.makeHtml($(this).html().replace(/&amp;/g,'&').replace(/&lt;/g,'<').replace(/&gt;/g,'>'));
      $(this).find('pre code').addClass('prettyprint');
    });
    prettyPrint();
  });
</script>
<div class="watermark" onClick="top.location.href='http://zaplabs.com'" />
    <img src="/sandbox/.autoindex/small-zapheader.png" alt="Zaplabs" />
</div>
<div class="fork">
    <a href="http://github.com/h0tw1r3/sandbox">Fork me on GitHub &#x25BA;</a>
</div>
